[defaults]
host_key_checking= false
command_warnings=False
ansible_ssh_pass=xxxxxx
inventory=/root/ansible-playbooks/inventory
timeout=60

[privilege_escalation]
become=yes
become_method=sudo
become_user=root
